#root {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

main {
  padding: 4rem 0 4rem;
}

.container {
  width: min(88%, 75rem);
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-weight: bold;
}

ul.list {
  display: flex;
  flex-flow: row nowrap;
  gap: 1.5rem;
  align-items: center;
}

li.item {
  display: block;
}

li.item a {
  display: inline-block;
  padding: 0.7rem 0;
  color: inherit;
  text-decoration: none;
}

.sideBar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sideBar a {
  text-decoration: none;
  color: inherit;
}

.footer {
  padding: 2rem 0 4rem;
}

.footer .nav {
  flex: 1;
}

.footer .menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Submenu logic */
ul.menu .item .list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;

}


ul.menu li a {
  padding: 0;
  text-decoration: none;
}

ul.menu>li>a {
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 1.5rem;
}

.main-grid {
  display: grid;
  grid-template-columns: max(30%, 100px) 1fr;
  gap: 1rem;
}

div[role="list"] {
  display: flex;
  gap: 1rem;
  flex-flow: column nowrap;
}

div[role="list"]>article:not(:last-of-type) {
  border-bottom: 1px solid #a4a4a4;
  padding-bottom: 1.5rem;
}

div[role="list"]>article[role="list-item"]:first-child {
  margin-top: 2.5rem;
}

article[role="list-item"] {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}